# exam_app

./: README.md  pom.xml
spring/: .classpath
src/main/java/com/main/app/exam_app/config/: DispatcherServletInit.java  Web.java
src/main/java/com/main/app/exam_app/controller/: AdminController.java  AppController.java
src/main/java/com/main/app/exam_app/dao/: CourseQuestionsDAO.java  CourseQuestionsDAOImpl.java  CourseSectionDAO.java  CourseSectionDaoImpl.java  CoursesDAO.java  CoursesDAOImpl.java  DBConnection.java
src/main/java/com/main/app/exam_app/entity/: CourseQuestionList.java  CourseQuestions.java  CourseSections.java  Courses.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  question_list.jsp  questionform.jsp
src/main/webapp/WEB-INF/view/user/: course_questions.jsp  dashboard.jsp  explore.jsp  results.jsp
src/test/java/com/main/app/examapp/: ExamAppApplicationTests.java
